experimental-backends = true
backend = "glx"
vsync = false

inactive-opacity = 0.8
active-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false

opacity-rule = [
    "80:class_g = 'kitty'",
    "100:class_g = 'firefox'",
    "90:class_g = 'code'"
]

corner-radius = 12
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3bar'"
]

blur = {
    method = "dual_kawase";
    strength = 5;
}
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3bar'"
]

shadow = true
shadow-radius = 10
shadow-offset-x = -10
shadow-offset-y = -10
shadow-opacity = 0.3
shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3bar'"
]

fading = true
fade-delta = 4
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = []

glx-no-stencil = true
use-damage = true
